# Samvad_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samvadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samvadapp/: ChatApplication.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/samvadapp/activity/: ChannelListActivity.kt  LoginScreen.kt  MessagesActivity.kt
app/src/main/java/com/example/samvadapp/di/: AppModule.kt
app/src/main/java/com/example/samvadapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samvadapp/util/: Constants.kt
app/src/main/java/com/example/samvadapp/viewmodel/: ChannelViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samvadapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
